<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        button {
            background-color: #ffcc80;
            color: #333;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffb74d;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notes</h1>
        <ul>
            {% for row in last_3_notes %}
                <li>{{ row['content'] }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('view_all') }}"><button>View All</button></a>
        <h2>Add a Note</h2>
        <form action="/" method="POST">
            <label for="note">Note:</label><br>
            <input type="text" id="note" name="note"><br>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
